# Madautonomy

./: build.gradle  client.cpp
src/main/: AndroidManifest.xml
src/main/java/loomoRaw/: MainActivity.java  RawMove.java  SampleApplication.java
src/main/java/loomoRaw/base/: BaseService.java
src/main/java/loomoRaw/connectivity/: InstructionService.java
src/main/res/layout/: activity_main.xml
src/main/res/raw/: jsontest.json
